# front-selenium

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/config/: CucumberReportGenerator.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CheckoutSteps.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java  Hooks.java
src/test/resources/features/: 2_checkout.feature  checkout_compra.feature  login_usuario.feature
